body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.logo {
    max-width: 250px; /* Increased the width of the logo */
    margin-right: 10px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

.hero-section {
    background: url('../images/N251MB-prop.jpg') no-repeat center center/cover;
    height: 60vh;
    position: relative;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    color: white;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.card {
    margin-bottom: 20px;
}

.contact {
    text-align: center;
    margin-top: 20px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.gallery-img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    transition: transform 0.3s;
    transform: translateY(100%);
    text-align: center;
    padding: 10px;
}

.grid-item:hover .overlay {
    transform: translateY(0);
}

.text {
    font-size: 16px;
}